
html
  height: 100%
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  text-rendering: optimizelegibility
  text-size-adjust: 100%
body
  background: #FFF
  +hel
  font-size: 16px
  line-height: 1.4
  min-height: 100%
  display: flex
  flex-direction: column
  +s
    &.is-hidden
      overflow: hidden
  &.no-hover
    pointer-events: none
strong, b
  +helB
.out
  overflow: clip
  width: 100%
  min-height: 100%
  flex: 1 1 auto
  display: flex
  flex-direction: column

.container
  max-width: 1600px
  padding: 0 50px
  width: 100%
  margin: 0 auto
  --container: 50px
  +m
    padding: 0 30px
    --container: 30px
  +xs
    padding: 0 20px
    --container: 20px
  &--sm
    max-width: 1200px

.relate
  position: relative

.title
  +helB
  margin: 0 auto
  text-align: center
  text-transform: uppercase
  color: var(--colorWhiteToDarkGrey)
  +xs
    text-align: left

  &--toggle
    color: var(--colorWhiteToDarkGrey)

  &--md
    font-size: 80px
    line-height: 1
    +m
      font-size: 60px
    +md
      font-size: 48px
    +sm
      font-size: 36px
    +xs
      font-size: 30px

  &--xs
    font-size: 38px
    line-height: 1.16em
    letter-spacing: -0.04em
    +m
      font-size: 32px
    +md
      line-height: 1.2
    +sm
      font-size: 26px
    +xs
      font-size: 20px
  &--xxs
    font-size: 28px
    +sm
      font-size: 26px
    +xs
      font-size: 20px
  &--xxxs
    font-size: 18px
  &--left
    text-align: left
.text
  &--border-dark, &--border-light
    line-height: 1
    color: transparent
    -webkit-background-clip: text
    -webkit-text-stroke: 2px var(--colorWhiteToDarkGrey, $dark-grey)

    +sm
      text-shadow: none
      color: var(--colorWhiteToDarkGrey, $dark-grey)
      -webkit-text-stroke-width: 0

  &--green
    color: $green

  &--font-xl
    font-size: clamp(60px, 6.8vw, 100px)

  &--font-lg
    font-size: clamp(30px, 5vw, 85px)

  &--font-md
    font-size: clamp(26px, 5vw, 78px)
  &--font-sm
    font-size: 38px
  &--font-xs
    font-size: 24px
  &-center
    text-align: center

svg
  &.is-desktop
    +xs
      display: none
  &.is-mobile
    +rmin(600)
      display: none

.text-fill-svg
  font-size: 120px
  line-height: 1
  width: 100%
  max-height: 120px
  &--green
    fill: $green
    color: $green

.text-border-svg
  font-size: 120px
  line-height: 1
  width: 100%
  max-height: 120px
  fill: transparent
  stroke-width: 2px
  stroke-linejoin: round
  &--light
    stroke: $white
  &--dark
    stroke: $dark-grey
  &--grey
    stroke: $light-grey
  span
    stroke: none
    fill: $green

section, .section
  width: 100%
  &.sec-intro
    padding-top: 200px !important
    +md
      padding-top: 150px !important
  &.is-light
    background-color: $white
  &.is-dark
    background-color: $dark-grey

  &.pt-0
    padding-top: 0 !important
  &.pb-0
    padding-bottom: 0 !important

.section
  padding: 100px 0
  +sm
    padding: 60px 0
  &__head
    margin-bottom: 50px
    +sm
      margin-bottom: 30px

.text-center
  text-align: center
  &--mob-left
    +xs
      text-align: left

.plus-link
  display: inline-block
  text-align: center
  font-size: 0
  padding: 10px
  transform: rotate(0) translateZ(0)
  transition: transform .2s ease-out
  &:hover, &:focus-visible

    transform: rotate(45deg) translateZ(0)
  img
    max-width: 60px
    height: auto
    +m
      max-width: 41px
    +sm
      max-width: 50px
    +xs
      max-width: 35px

.mt-xs
  margin-top: 30px
  +m
    margin-top: 0

br.is-desktop
  +md
    display: none

.arrow
  &--right
    transform: rotate(180deg)

.arrow-common
  width: 40px
  polygon
    fill: transparent
    stroke: #9b9d9f
    transition: all .15s ease

.dib
  display: inline-block

.js-obj-fit
  font-family: 'object-fit: cover;'

.h-margin
  margin: 90px 0 0

@keyframes mouseArrowDown
  0%
    transform: translateY(0)
  10%
    transform: translateY(8px)
  20%
    transform: translateY(0)
  30%
    transform: translateY(8px)
  40%
    transform: translateY(0)
  100%
    transform: translateY(0)

.styled-text
  ul, ol
    margin-left: 30px
  li
    margin-bottom: 5px
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  p, ul, ol
    margin-bottom: 15px
  &>*:last-child
    margin-bottom: 0 !important
  &>*:first-child
    margin-top: 0 !important

.scrollbar
  &::-webkit-scrollbar
    width: 4px
    height: 4px

  &::-webkit-scrollbar-button
    width: 0px
    height: 0px

  &::-webkit-scrollbar-thumb
    background: #666
    border: 0px none #ffffff
    cursor: pointer
    border-radius: 50px

  &::-webkit-scrollbar-thumb:hover,
  &::-webkit-scrollbar-thumb:active
    background: #999

  &::-webkit-scrollbar-track
    background: #212424
    border: 0px none #ffffff
    border-radius: 50px
    cursor: pointer

  &::-webkit-scrollbar-corner
    background: transparent

.ttu
  text-transform: uppercase
