+font('Helvetica', 'Helvetica', 400)
+font('Helvetica', 'Helvetica-Bold', 700)

=hel
  font-family: 'Helvetica', Arial, sans-serif
  font-weight: 400
=helB
  font-family: 'Helvetica', Arial, sans-serif
  font-weight: 700
