@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

@function vw($px-vw, $base-vw: 1600px)
  @return calc(($px-vw * 100vw) / $base-vw)

@function vh($px-vh, $base-vh: 950px)
  @return ($px-vh * 100vh) / $base-vh

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=lg
  +r(1601)
    @content

=md
  +r(1366)
    @content

=m
  +r(1280)
    @content

=s
  +r(1024)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content
