$white: #ffffff
$black: #000000
$green: #0ac526
$greenD: #0da524
$dark-grey: #181818
$light-grey: #bdbdbd
$grey: #666666

.is-dark
  --colorWhite03ToBlack03: rgba(255, 255, 255, 0.30)
  --colorDark100ToWhite100: #212121
  --colorDark200ToWhite200: #2F2F2F
  --colorGray3ToGrayE: #363636
  --colorGray3ToGrayC: #363636
  --colorGrayE3ToGray31: #e3e3e3
  --colorGray7ToGray94: #747474

  --colorWhiteToDark: #fff
  --colorDarkToWhite: #181818
  --colorWhiteToDarkGrey: #fff
  --colorWhiteToGreen: #fff
  --swiper-pagination-bullet-inactive-color: #fff

.is-light
  --colorWhite03ToBlack03: rgba(0, 0, 0, 0.30)
  --colorDark100ToWhite100: #e1e1e1
  --colorDark200ToWhite200: #efefef
  --colorGray3ToGrayE: #e3e3e3
  --colorGray3ToGrayC: #c6c6c6
  --colorGrayE3ToGray31: #313131
  --colorGray7ToGray94: #949494
  --colorWhiteToDark: #000
  --colorDarkToWhite: #fff
  --colorWhiteToDarkGrey: #181818
  --colorWhiteToGreen: #{$green}
  --swiper-pagination-bullet-inactive-color: #000
