.btn
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 24px
  line-height: 1
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  transition: all .25s ease
  box-sizing: border-box
  padding: 0 30px
  +helB
  +md
    font-size: 20px
  +sm
    padding: 0 25px
  &--primary
    background-color: $green
    color: $white
    min-width: 375px
    padding: 17px 12px
    border: 1px solid $green
    +md
      min-width: 315px
      padding: 19px 12px
    +xs
      min-width: 260px
      padding: 13px 12px
    &:hover, &:focus-visible
      background-color: $white
      color: $green
    &:disabled
      background-color: #363636
      color: #fff
      border-color: #363636
      cursor: default

  &--success
    background-color: $green
    color: $white
    border: 1px solid $green
    &:hover, &:focus-visible
      background-color: $white
      color: $green
    &:disabled
      background-color: #363636
      color: #fff
      border-color: #363636
      cursor: default
  &--outline
    border: 1px solid $green
    color: var(--colorWhiteToGreen, #fff)
    background: transparent
    &:hover, &:focus-visible
      background: $green
      color: #fff

  &--lg
    height: 60px
    font-size: 16px
    padding: 0 30px
    min-width: auto
    +sm
      height: 50px
      font-size: 14px
      padding: 0 25px

  &--md
    height: 50px
    font-size: 16px
    padding: 0 30px
    min-width: auto
    +sm
      height: 40px
      font-size: 14px
      padding: 0 25px

  &--block
    width: 100%
    display: flex
    min-width: 120px !important
    padding-left: 15px
    padding-right: 15px
