.help-msg
    background-color: #f4f4f4
    padding: 93px 0 111px
    +md
        padding: 70px 0 80px
    +xs
        padding: 49px 0 50px
    &__inner
        max-width: 750px
        margin: 0 auto
        +md
            max-width: 488px
        +xs
            max-width: none
    &__title
        margin-bottom: 68px
        +md
            margin-bottom: 28px
        +xs
            margin-bottom: 28px
        .title
            letter-spacing: -0.035em
            +xs
                letter-spacing: -0.025em
                line-height: 1.3
        &.is-desktop
            +xs
                display: none
        &.is-mobile
            +rmin(600)
                display: none
    &__row
        font-size: 0
    &__col
        width: 50%
        display: inline-block
        font-size: 14px
        color: $dark-grey
        opacity: 0.6
        +helB
        vertical-align: top
        line-height: 1.75em
        letter-spacing: -0.01em
        +xs
            font-size: 11px
            line-height: 1.6
            letter-spacing: normal
        &:first-child
            padding-right: 50px
            +md
                padding-right: 30px
            +xs
                padding-right: 38px
