
.m-dropdown
    display: flex
    flex-wrap: wrap
    background: #1C1C1C
    +r(850)
        margin: 10px 0
    &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        box-shadow: inset 0 0 0 1px #1C1C1C
        pointer-events: none
        +r(850)
            display: none
    &__item
        width: 25%
        border-right: 1px solid #373737
        border-bottom: 1px solid #373737
        +s
            width: 33.33%
        +r(850)
            width: 100%
            text-align: left
            border-right: none
            &:last-child
                border: none

    &__link
        display: flex
        align-items: flex-start
        min-height: 112px
        padding: 17px 20px
        gap: 15px
        height: 100%
        color: #fff
        text-decoration: none

        +r(850)
            min-height: auto

        &:hover
            text-decoration: none
        +rmin(851)
            @media (any-hover: hover)
                &:hover, &:focus-visible

                    background: #fff
                    color: #1C1C1C
                    .m-dropdown__logos
                        img
                            opacity: 1
                            &:first-child
                                display: block
                            &:nth-child(2)
                                display: none

    &__content
        flex: 1
        min-width: 1px
        display: flex
        flex-direction: column
        gap: 6px
        height: 100%
    &__logos
        flex: none
        display: flex
        align-items: center
        gap: 8px
        padding: 10px 0
        &-item
            &:first-child:last-child
                img
                    max-height: 30px
                    max-width: 30px

        img
            max-width: 22px
            max-height: 22px
            display: block
            opacity: 0.2
            &:first-child
                display: none

    &__title
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        text-decoration: none
        +m
            font-size: 18px
    &__text
        margin-top: auto
        font-size: 10px
        line-height: 1.2
        font-weight: 400
        font-family: 'Helvetica', Arial, sans-serif
        text-transform: uppercase

.menu
    +r(850)
        padding-top: 50px
        height: 100%
        display: flex
        flex-direction: column
    &__list
        display: flex
        +r(850)
            display: block
            text-align: center
    &__item
        text-transform: uppercase
        +helB
        font-size: 12px
        letter-spacing: -0.04em
        margin-left: 10px
        +s
            margin-left: 5px
        &:hover, &:not(.menu__item-button).is-focus

            .menu__link
                color: $green
                &:before
                    width: calc(100% - 40px)

                    +m
                        &:before
                            width: calc(100% - 30px)
                    +s
                        &:before
                            width: calc(100% - 12px)
        +rmin(851)
            &:hover, &.is-focus
                .menu__dropdown
                    visibility: visible
                    opacity: 1
                    pointer-events: auto
                    transform: translate(0,0)

        &.is-desktop
            +xs
                display: none

        &-button
            margin-left: 20px

            .menu__link
                background: $green
                &:hover
                    -webkit-text-stroke: 0 #fff
                    color: #fff !important

        +r(850)
            font-size: 32px
            line-height: 1.2
            text-align: center
            margin-top: 8px
            margin-left: 0
            .menu__link
                // +stroke(1, $dark-grey)
                color: transparent
                -webkit-background-clip: text
                -webkit-text-stroke: 1.5px $dark-grey
                padding-right: 50px
                opacity: 0.7
                +not-ie
                    transition: all .25s ease
                &:hover
                    opacity: 1
                    -webkit-text-stroke: 1px $green
                    color: $green !important
                &:before
                    display: none
            &:hover, .is-active
                opacity: 1
                text-shadow: none
                color: $green

        +r(540)
            font-size: 28px

        &:first-child
            margin-right: 82px
            +r(1480)
                margin-right: 20px

            +r(850)
                margin-right: auto !important

        &--dropdown
            +r(850)
                position: relative
            .menu__link
                position: relative
                +s
                    padding-right: 14px
                &:after
                    content: ''
                    position: absolute
                    top: 50%
                    margin-top: -5px
                    right: 0
                    height: 6px
                    width: 6px
                    border-bottom: 2px solid #0AC526
                    border-left: 2px solid #0AC526
                    transform: rotate(-45deg)
                    +r(850)
                        display: none

    &__soc-links
        display: none
        +r(850)
            display: flex
            padding-top: 10px
            margin-top: auto
            justify-content: center
            li
                position: relative
                padding: 0 10px
                font-size: 0
                &:not(:first-child)
                    &:before
                        content: '/'
                        position: absolute
                        left: -4px
                        top: 0
                        font-weight: bold
                        font-size: 14px
            a
                text-decoration: none
                font-size: 14px
                +helB
                color: $dark-grey
                font-weight: bold

    &__link
        display: flex
        align-items: center
        height: 40px
        padding: 0 20px
        text-decoration: none
        position: relative
        transition: color .35s ease
        white-space: nowrap

        +m
            padding: 0 15px
        +s
            padding: 0 6px

        +r(850)
            padding-left: 0

        &:before
            content: ''
            position: absolute
            left: 20px
            width: 0
            bottom: 8px
            height: 2px
            background-color: $green
            +not-ie
                transition: width .2s ease-in-out
            +m
                left: 15px
            +s
                left: 6px

    &__dropdown
        visibility: hidden
        opacity: 0
        pointer-events: none
        transform: translate(0, 10px)
        position: absolute
        top: calc(100% + 7px)
        left: 10px
        right: 10px
        z-index: 10
        transition: opacity 0.2s linear, transform 0.2s linear, visibility 0.2s linear
        letter-spacing: 0
        &:before
            content: ''
            display: block
            position: absolute
            left: 0
            right: 0
            bottom: calc(100% - 1px)
            height: 20px

        +r(850)
            display: none
            position: static
            visibility: visible
            opacity: 1
            margin-left: -20px
            margin-right: -20px
            pointer-events: auto
            transform: translate(0,0)

            &.is-open
                display: block

    &__caret
        display: none
        +r(850)
            display: block
            width: 50px
            height: 40px
            position: absolute
            top: 0
            right: 0
            background: transparent
            border-left: 1px solid rgba(0,0,0, 0.5)
        +s
            width: 40px

        &:after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            margin-top: -12px
            margin-left: -2px
            height: 16px
            width: 16px
            border-bottom: 2px solid #000
            border-left: 2px solid #000
            transform: rotate(-45deg)
