
[data-spoller-content]
  display: none

.spoller
  &__item
    border-top: 1px solid var(--colorGray3ToGrayE)
    &:last-child
      border-bottom: 1px solid var(--colorGray3ToGrayE)
  &__head
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    gap: 0 20px
    +sm
      padding: 15px 0
    &:after
      content: '+'
      font-family: Times New Roman, Helvetica, sans-serif
      display: block
      text-align: center
      width: 50px
      height: 50px
      font-size: 30px
      line-height: 50px
      font-weight: 400
      border-radius: 50%
      flex: none
      border: 1px solid var(--colorGray7ToGray94)
      color: var(--colorGray7ToGray94)
      +sm
        width: 40px
        height: 40px
        line-height: 40px

    &._active
      &:after
        content: '\2013'
        line-height: 43px
        border-color: var(--colorWhiteToDark)
        color: var(--colorWhiteToDark)
        +sm
          line-height: 33px
      .spoller__title
        color: var(--colorWhiteToDark)

    @media (any-hover: hover)
      &:hover

        &:after
          border-color: $green
          background: $green
          color: #fff

        .spoller__title
          color: $green

  &__title
    color: #747474
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    +sm
      font-size: 14px
  &__body
    color: var(--colorWhiteToDark)
    padding: 1px 0 30px
    margin-top: -12px
    margin-right: 70px
    font-size: 12px
    max-width: 580px
    line-height: 1.5
    +sm
      margin-top: 0
      margin-right: 0
      padding-bottom: 20px
    p:not(:last-child)
      margin-bottom: 20px
    a
      text-decoration: underline
      color: $green
      &:hover
        text-decoration: none
