.about
    padding-top: 208px
    padding-bottom: 38px
    +md
        padding-bottom: 16px
    +m
        padding-top: 126px
        padding-bottom: 20px
    +xs
        padding-top: 126px
        padding-bottom: 56px
    &__main-title
        +helB
        letter-spacing: -0.035em
        line-height: 1.05
        text-align: center

        margin-bottom: 72px
        +m
            margin-bottom: 60px
        +md
            font-size: 60px
            line-height: 1
        +xs
            text-align: left
            font-size: 0
            margin-bottom: 30px
            margin-left: -3px
        .text
            +r(360)
                font-size: 30px

        br
            +xs
                display: none
        b
            +hel
            font-weight: normal
            position: relative
            display: inline-block
            transform: rotate(3deg)
            +xs
                font-weight: bold
        span:nth-of-type(2)
            b
                +xs
                    color: $green
                    text-shadow: none
        span:nth-of-type(3)
            b
                +xs
                    padding-left: 10px
        .text--border-dark
            +xs
                color: #fff
                +stroke(1, #b9b9b9)
        .text
            +xs
                letter-spacing: -0.01em
    &__subtitle
        +r(350)
            max-width: 90%
            br
                display: none
        .title
            +xs
                line-height: 1.35
                letter-spacing: -0.025em
        &.is-desktop
            +xs
                display: none
        &.is-mobile
            +rmin(600)
                display: none
    &__slider
        margin-top: 208px
        +m
            margin-top: 130px
        +md
            margin-top: 127px
        +xs
            margin-top: 108px
