.articles

	&__title
		font-size: 75px
		color: #181818

		text-align: center
		line-height: 1
		max-width: 1200px
		padding: 120px 20px 50px
		margin: 0 auto
		font-weight: 400
		color: transparent
		-webkit-background-clip: text
		-webkit-text-stroke: 2px #7B7B7B
		// text-shadow: 1px -1px 0 #7B7B7B, 1px 0px 0 #7B7B7B, 1px 1px 0 #7B7B7B, 0px 1px 0 #7B7B7B, -1px 1px 0 #7B7B7B, -1px 0px 0 #7B7B7B, -1px -1px 0 #7B7B7B, 0px -1px 0 #7B7B7B

		+md
			font-size: 60px

		+xs
			font-size: 38px

	&.is-dark
		.articles-list
			&__item
				border-color: transparent

			&__title
				color: #fff

			&__desc
				color: #fff

.articles-list

	&__item
		text-align: center
		border-bottom: 1px solid #ebebeb

		&:last-child
			border-bottom: 0

	&__link
		display: block
		padding: 70px 0 52px
		color: #222
		text-decoration: none
		transition: all 0.3s ease

		+xs
			padding: 30px 0 30px

		&:hover
			background: #13cf2e

			.articles-list__title,
			.articles-list__desc,
			.articles-list__tags
				color: #fff
				span
					color: #fff

	&__title
		+helB
		font-size: 68px
		font-weight: 700
		line-height: 1.02

		transition: all 0.3s ease
		// text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000
		+m
			font-size: 5.3vw
		+xs
			font-size: 8vw

	&__desc
		font-size: 14px
		font-weight: 700
		line-height: 1.72
		max-width: 460px
		margin: 15px auto 28px
		transition: all 0.3s ease

	&__tags
		font-size: 16px
		font-weight: 700
		line-height: 1.5

		color: #13cf2e
		transition: all 0.3s ease

		span
			padding: 0 3px

	&.short
		border-top: 1px solid #ebebeb

		.articles-list__link
			padding: 34px 0 23px

		.articles-list__title
			font-size: 36px
			+xs
				font-size: 6vw

		.articles-list__desc
			display: none

		.articles-list__tags
			display: flex
			justify-content: center
			font-size: 14px
			margin: 12px 0 0
			+xs
				font-size: 12px
