.clients
	padding: 193px 0 20px

	+md
		padding: 140px 0 20px

	&__footer
		margin: 50px auto

	&__title
		font-size: 75px

		text-align: center
		line-height: 1
		max-width: 1200px
		padding: 0 20px
		margin: 0 auto
		font-weight: 400
		opacity: 0.8
		color: transparent
		-webkit-background-clip: text
		-webkit-text-stroke: 2px #454545
		// text-shadow: 2px -2px 0 #454545, 2px 0px 0 #454545, 2px 2px 0 #454545, 0px 2px 0 #454545, -2px 2px 0 #454545, -2px 0px 0 #454545, -2px -2px 0 #454545, 0px -2px 0 #454545

		+md
			font-size: 60px

		+xs
			font-size: 38px

	&__subtitle
		+helB

		text-align: center
		margin: 63px auto 20px
		font-size: 32px
		line-height: 1.2
		max-width: 850px

		+md
			font-size: 22px

		+xs
			font-size: 18px

.clients-cases
	padding: 0
	margin: 92px 0 50px
	list-style: none

	&__item
		margin: 0 0 0
		border-top: 1px solid #ccc
		padding: 42px 0

		.container
			display: flex

			+m
				flex-direction: column

	&__left
		flex: 1 1 50%
		padding: 0 50px 0 0

	&__right
		flex: 1 1 50%

		+m
			margin: 20px 0 0

	&__name
		font-size: 56px
		max-width: 480px
		line-height: 1.2
		color: #fff

		line-height: 1
		margin: 0
		font-weight: 400
		color: transparent
		-webkit-background-clip: text
		-webkit-text-stroke: 2px #454545
		// text-shadow: 2px -2px 0 #454545, 2px 0px 0 #454545, 2px 2px 0 #454545, 0px 2px 0 #454545, -2px 2px 0 #454545, -2px 0px 0 #454545, -2px -2px 0 #454545, 0px -2px 0 #454545
		letter-spacing: 1px

		+m
			max-width: none

		+sm
			font-size: 46px
			-webkit-text-stroke-width: 0
			color: #454545
			font-weight: 600

		+xs
			font-size: 32px

	&__title
		+helB
		font-size: 32px
		line-height: 1.2
		color: #000

		+sm
			font-size: 28px

		+xs
			font-size: 24px

	&__problems
		display: flex
		flex-wrap: wrap
		margin: 0

		+sm
			flex-direction: column

		p
			font-size: 14px
			line-height: 1.78
			color: #747474
			margin: 16px 0 18px 0
			max-width: 50%
			flex: 1 0 auto
			padding-right: 50px

			+sm
				max-width: 100%
				padding-right: 20px

			a
				margin: 8px 0 0
				font-size: 12px
				color: $green

				display: block

				&:hover
					text-decoration: none

			a.hidden
				display: none

.clients-acordion
	padding: 0 50px

	+s
		padding: 0

	&__item
		position: relative
		cursor: pointer
		border-color: #D6D6D6
		padding: 0

		&:not(.active):hover

			.clients-acordion__item_inner
				background: #13CF2E

			.clients-cases__name
				color: #fff
				-webkit-text-stroke-color: #fff
			.clients-acordion__item_trigger:before
				text-shadow: 1px -1px 0 #fff, 1px 0px 0 #fff, 1px 1px 0 #fff, 0px 1px 0 #fff, -1px 1px 0 #fff, -1px 0px 0 #fff, -1px -1px 0 #fff, 0px -1px 0 #fff

		&.active
			.clients-acordion__item_trigger:before
				content: '-'
				color: #181818
				text-shadow: 1px -1px 0 #181818, 1px 0px 0 #181818, 1px 1px 0 #181818, 0px 1px 0 #181818, -1px 1px 0 #181818, -1px 0px 0 #181818, -1px -1px 0 #181818, 0px -1px 0 #181818

	&__item_inner
		margin: 0 -50px
		padding: 42px 0

		+s
			margin: 0

	&__item_trigger
		position: absolute
		right: 50px
		top: 30px
		min-width: 30px
		text-align: center
		font-size: 50px

		&:before
			content: '+'
			text-shadow: 1px -1px 0 #454545, 1px 0px 0 #454545, 1px 1px 0 #454545, 0px 1px 0 #454545, -1px 1px 0 #454545, -1px 0px 0 #454545, -1px -1px 0 #454545, 0px -1px 0 #454545
			color: #fff

		+sm
			top: 25px

		+xs
			right: 30px
			top: 16px

	.clients-cases__right
		display: none
		padding-top: 10px

		+m
			padding-top: 0
