.collaboration-process
	padding: 20px 0

	.title
		margin: 92px 0 144px

		+md
			margin: 40px 0 100px

		+xs
			margin: 0 0 50px

	+s
		padding: 20px 0

	&__footer
		margin: 50px auto

	&__title
		font-size: 75px
		color: #fff
		text-transform: uppercase
		text-align: center
		line-height: 1
		max-width: 1200px
		padding: 0 20px
		margin: 0 auto
		text-shadow: 1px -1px 0 #454545, 1px 0px 0 #454545, 1px 1px 0 #454545, 0px 1px 0 #454545, -1px 1px 0 #454545, -1px 0px 0 #454545, -1px -1px 0 #454545, 0px -1px 0 #454545

		+md
			font-size: 60px

		+xs
			font-size: 38px

	&__subtitle
		+helB
		text-transform: uppercase
		text-align: center
		margin: 63px auto 20px
		font-size: 32px
		line-height: 1.2
		max-width: 850px

		+md
			font-size: 22px

		+xs
			font-size: 18px

.collaboration-steps
	display: flex
	flex-wrap: wrap
	max-width: 1700px
	padding: 0 50px
	width: 100%
	margin: 0 auto
	position: relative

	+s
		padding: 0

	&:after
		content: ''
		position: absolute
		left: 50%
		width: 1px
		top: 48px
		bottom: 48px
		background: $light-grey

		+m
			top: 24px
			bottom: 24px

		+xs
			display: none

	&__item
		padding: 48px 50px
		width: 50%

		&:nth-child(n+3)
			border-top: 1px solid $light-grey

		+m
			padding: 24px 30px

		+xs
			width: 100%
			padding: 24px 20px

			&:nth-child(n+2)
				border-top: 1px solid $light-grey

	&__num
		font-size: 12px
		color: #666

	&__title
		text-transform: uppercase
		font-size: clamp(24px, vw(72px), 72px)
		font-weight: 900
		line-height: 0.92
		color: $green
		margin: clamp(20px, vw(34px), 34px) 0 0 -2px

	&__descr
		text-transform: uppercase
		font-weight: 900
		line-height: 1.46
		margin: clamp(20px, vw(31px), 31px) 0 0
		font-size: 14px
		max-width: 566px

		+xs
			font-size: 12px
