.content_2_col
	padding: 100px 0

	+sm
		padding: 80px 0

	h2
		font-size: 38px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		margin-bottom: 20px
		color: #181818

		+sm
			font-size: 20px

	&__text
		&.medium p
			font-size: 20px

			+md
				font-size: 18px

			+xs
				font-size: 16px

		&.large p
			font-size: 22px

			+md
				font-size: 20px

			+xs
				font-size: 18px

	p
		font-size: 16px
		margin-bottom: 30px

	img, video
		max-width: 100%
		height: auto
		max-height: 400px
		margin: 0 auto
		display: block
		box-shadow: #c6c6c6 0 0 10px 2px

	.container
		display: flex
		align-items: flex-start
		justify-content: space-between
		max-width: 1200px
		gap: 50px

		+s
			flex-direction: column
			gap: 30px

	&__col
		font-size: 14px

	&__col_1
		flex: 1

		+s
			order: 2

	&__col_2
		flex: none
		width: 50%
		+s
			order: 1
			width: auto
			max-width: 500px

	&__link-container
		width: 100%
		display: flex
		justify-content: center
		margin-top: 30px
