.contacts
    &.is-darker
        background-color: #080808 !important
    &__inner
        padding-top: 210px
        padding-bottom: 34px
        display: flex
        min-height: 100vh
        height: 100%
        flex-direction: column
        position: relative
        +rhmin(1200)
            min-height: 80vh
        +rhwmin(1024, 1000)
            min-height: 70vh
        +ie
            height: 100vh
            padding-top: 24vh
        +lg
            padding-bottom: 38px
        +m
            justify-content: flex-start
            padding-top: 130px
            padding-top: 21vh
            padding-bottom: 20px
        +md
            padding-bottom: 14px
            padding-top: 20.5vh
        +xs
            padding-top: 49px
            padding-bottom: 20px
            min-height: auto
    &__title
        text-decoration: none
        position: relative
        text-align: center
        letter-spacing: -0.06em
        +xs
            letter-spacing: -0.04em
            text-align: left
            font-size: 32px
        br
            +rmin(600)
                display: none
        .title
            display: inline-block
            position: relative
            letter-spacing: -0.06em
            +md
                font-size: 60px
            +r(851)
                font-size: 44px
            +xs
                font-size: 38px
                letter-spacing: -0.055em
                line-height: 1.05
            +r(350)
                font-size: 34px
            &:before
                content: ''
                width: 100%
                height: 1px
                background-color: $white
                position: absolute
                left: 0
                bottom: 0
                opacity: 0
                transition: opacity .15s ease
        &:hover
            .title
                &:before
                    opacity: 1
    &__text
        font-size: 22px
        opacity: 0.3
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.025em
        padding-left: 24px
        padding-top: 17.3vh
        line-height: 1.37
        //text-shadow: 0px 0px 0 #fff, 0px 0 0 #fff, -1px 0px 0 #fff, 0 -1px 0 #fff, 0 0 0 #fff, 0 1px 0 #fff, 1px 0px 0 #fff, 0px 0 0 #fff, 1px 0px 0 #fff
        +lg
            padding-top: 16vh
        +m
            padding-top: 16vh
            font-size: 20px
            line-height: 1.25em
            padding-left: 0
        +md
            font-size: 18px
            padding-top: 10vmin
            line-height: 1.35
        +xs
            text-align: left
            padding-top: 34px
            opacity: 0.4
            font-size: 9px
            line-height: 1.5em
            max-width: 65%
            letter-spacing: -0.005em
            padding-top: 4.5vh
            br
                display: none
    &__data
        text-align: center
        margin-top: auto
        +hel
        color: $white
        font-weight: bold
        font-size: 11px
        opacity: 0.3

        // +lg
        //     margin-top: 28vh
        +m
            margin-top: auto
            line-height: 1.5em
        +md
            line-height: 1.4em
        +xs
            padding-top: 120px
            opacity: 0.4
            line-height: 1.4
        a
            color: $white
            letter-spacing: 0.04em
            text-decoration: none
            +xs
                font-size: 9px
                opacity: 0.5
            &:hover
                text-decoration: underline
            & + a
                margin-top: 5px
                +m
                    margin-top: 0
                +xs
                    margin-top: 2px
    .container
        position: relative
    &__copy
        +hel
        text-decoration: none
        position: absolute
        left: 50px
        bottom: 33px
        font-size: 12px
        color: $white
        opacity: 0.4
        letter-spacing: -0.02em
        +m
            left: 30px
        +md
            bottom: 16px
        +xs
            display: none
