.content_hero

	.container
		display: flex
		align-items: center
		justify-content: center
		min-height: 100vh
		position: relative
		padding: 50px 0
		max-width: none

	&__title
		font-size: 80px
		line-height: 1.2
		margin-bottom: 60px

		+s
			font-size: 36px
			margin-bottom: 45px

	&__bg
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-size: cover
		background-repeat: no-repeat
		background-position: center

	&__card
		position: relative

	&__card_image
		align-items: center
		display: flex
		height: 70px
		justify-content: center
		margin-bottom: 20px

		img
			margin-left: auto
			margin-right: auto
			max-width: 80%

		+s
			height: 80px

	&__card_title
		font-size: clamp(52px, 10vw, 118px)
		line-height: 1.2
		letter-spacing: -0.02em
		margin-bottom: 0

		color: $green
		+helB
		color: transparent
		-webkit-background-clip: text
		-webkit-text-stroke: 2px #fff

		&.colored
			color: $green
			-webkit-background-clip: unset
			-webkit-text-stroke: 0

	&__card_hint
		position: absolute
		bottom: 50px
		font-size: clamp(14px, 2vw, 16px)
		line-height: 1.2
		letter-spacing: -0.02em
		margin-top: auto

		color: $white
		+helB

		+sm
			bottom: 26px

	&.small
		.container
			min-height: 400px

			+s
				min-height: 375px

		.content_hero__card_title
			font-size: 80px

			+s
				font-size: 44px
