
.sec-core-sdk
  +rmin(1025)
    padding-top: 140px
    padding-bottom: 140px
.core-sdk
  gap: 6px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  position: relative
  +sm
    grid-template-columns: 1fr
    gap: 0
  &__item
    --_offset: 5px
    --_radius: 30px
    background: var(--colorDark100ToWhite100)
    padding: 36px
    min-height: 280px
    display: flex
    gap: 20px
    flex-direction: column
    text-decoration: none
    transition: transform 0.12s linear
    +s
      padding: 30px 25px
      min-height: 210px
    +sm
      --_radius: 20px
      min-height: 172px
      transition: none
      gap: 15px
      margin-top: -25px
      padding: 48px 20px 20px 20px
      border-radius: var(--_radius)
      border: 3px solid var(--colorDarkToWhite)
      &:nth-child(1)
        z-index: 5
      &:nth-child(2)
        z-index: 4
      &:nth-child(3)
        z-index: 3
      &:nth-child(4)
        z-index: 2
    &:hover
      transition-delay: 0.12s
    +rmin(768)
      &:nth-child(1)
        border-top-left-radius: var(--_radius)
        &:hover, &:focus-visible
          transform: translate(calc(var(--_offset) * -1), calc(var(--_offset) * -1))
      &:nth-child(2)
        border-top-right-radius: var(--_radius)
        &:hover, &:focus-visible
          transform: translate(var(--_offset), calc(var(--_offset) * -1))
      &:nth-child(3)
        border-bottom-left-radius: var(--_radius)
        &:hover, &:focus-visible
          transform: translate(calc(var(--_offset) * -1), var(--_offset))
      &:nth-child(4)
        border-bottom-right-radius: var(--_radius)
        &:hover, &:focus-visible
          transform: translate(var(--_offset), var(--_offset) )
      &:nth-child(even)
        text-align: right
        .core-sdk__logos
          justify-content: flex-end
          margin-left: auto
        .core-sdk__title, .core-sdk__text
          margin-left: auto
        .core-sdk__text
          ul, ol
            direction: rtl
            margin-left: 0
            margin-right: 30px
      &:nth-child(3), &:nth-child(4)
        .core-sdk__logos
          order: -1
        .core-sdk__title
          margin-bottom: 0
          margin-top: auto

  &__head
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: var(--colorWhiteToDark)
    color: var(--colorDarkToWhite)
    border-radius: 50%
    width: 300px
    height: 300px
    display: flex
    gap: 15px
    z-index: 6
    flex-direction: column
    justify-content: center
    align-items: center
    text-decoration: none
    +s
      width: 200px
      height: 200px
    +sm
      position: relative
      order: -1
      top: auto
      left: auto
      transform: none
      border-radius: 20px
      width: auto
      height: auto
      gap: 10px
      min-height: 118px
      border: 5px solid #5D5D5D
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: calc(100% + 20px)
      height: calc(100% + 20px)
      border: 10px solid var(--colorWhite03ToBlack03)
      border-radius: inherit
      +sm
        display: none
    &:hover, &:focus-visible
      &:after
        animation: border-pulse 1.4s linear infinite
    &-title
      font-size: 30px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      +s
        font-size: 26px
    &-link
      display: flex
      justify-content: center
      align-items: center
      gap: 10px
      max-width: 88%
      color: var(--colorDarkToWhite)
      font-size: 17px
      +s
        font-size: 14px
        gap: 5px
      img
        width: 30px
        height: 30px
        flex: none
        border-radius: 50%
        +s
          width: 20px
          height: 20px
      span
        flex: 1
        min-width: 1px
        +text-overflow

  &__title
    margin-bottom: auto
    font-size: 24px
    font-weight: 700
    max-width: 340px
    width: 100%
    line-height: 1
    color: var(--colorWhiteToDark)
    text-transform: uppercase
    +s
      font-size: 18px
      max-width: 253px

  &__text
    color: var(--colorWhiteToDark)
    max-width: 280px
    width: 100%
    font-size: 14px
    +s
      max-width: 200px

  &__logos
    display: flex
    align-items: center
    gap: 10px
    max-width: 313px
    img
      display: block
      max-width: 50px
      max-height: 50px
      +s
        max-width: 40px
        max-height: 40px

@keyframes border-pulse

  0%
    opacity: 1
    border-width: 10px

  50%
    opacity: 0
    border-width: 20px

  100%
    opacity: 1
    border-width: 10px
