.counters
	padding: clamp(80px, 10vw, 180px) 0
	overflow: hidden

	

	&__title
		font-size: 38px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		text-align: center
		max-width: 820px
		margin: 0 auto 120px

		+sm
			font-size: 20px
			text-align: center
			margin-bottom: 60px

	&__cards
		margin: 0
		display: flex
		align-items: flex-start
		justify-content: space-between
		gap: 0 50px

		+sm
			display: block
			margin-bottom: 20px

	&__card
		flex: 1 auto

		+sm
			padding: 0 0 40px
			text-align: center

			&:last-child
				padding: 0

	&__card_title
		display: flex
		flex: 1
		align-items: flex-end
		font-size: 16px
		font-weight: 700
		line-height: 1.18
		min-height: 40px
		text-transform: uppercase

		+sm
			display: block
			min-height: 0
			font-size: 14px

	&__card_label
		font-size: 32px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		color: #13CF2E

		+md
			font-size: 30px

		+sm
			font-size: 26px

	&__card_value

		font-size: 80px
		letter-spacing: 0.03em
		text-transform: uppercase
		+helB

		+md
			font-size: 64px

		+sm
			font-size: 50px



	&__text
		font-size: 14px
		color: #747474
		max-width: 870px
		margin: clamp(50px, 10vw, 100px) auto 0


		h2
			font-size: 38px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			color: #000
			margin-bottom: 15px

			+sm
				font-size: 20px
