.cta-block
  padding: 50px 70px
  display: flex
  gap: 70px
  background: var(--colorDark100ToWhite100)
  max-width: 885px
  margin-left: auto
  margin-right: auto
  &__text
    color: var(--colorWhiteToDark)
    font-size: 16px
    line-height: 1.3
    text-wrap: balance
    flex: 1
    align-self: center
  &__button
    flex: none
    width: 290px
    .btn
      width: 100%
