.footer
	font-size: 14px
	color: #9e9e9e
	margin: 85px 0 0
	background-color: $dark-grey

	.container
		padding: 15px 50px
		display: flex

		+xs
			padding: 15px 20px

		+sm
			flex-direction: column
			text-align: center

.f-top
	padding: 20px 50px

.f-bottom
	border-top: 1px solid rgba(255, 255, 255, 0.1)
	padding: 20px 50px
	&.container
		align-items: center

.f-copyright
	margin: 0 10% 0 0

	+sm
		margin: 0 0 10px

.f-info
	margin: 0 2% 0 0
	+sm
		margin: 0 0 10px
	a
		color: #9e9e9e
		text-decoration: none
.f-top

	display: block !important
.f-menu
	padding: 60px 0
	display: flex
	margin: 0 -20px
	gap: 60px 0

	+s
		flex-wrap: wrap
	+xs
		flex-direction: column
		gap: 50px 0
		padding: 20px 0

	&__item
		flex: 1 1 auto
		padding: 0 20px

		+s
			max-width: 33.33%
			flex: 1 1 33.33%
			text-align: left
		+sm
			max-width: 50%
			flex: 1 1 50%
		+xs
			text-align: center
			flex: 1 1 100%
			max-width: 100%

	&__title

		font-weight: 700
		color: #fff
		margin: 0 0 32px

		+xs
			margin: 0 0 16px

	&__list
		font-weight: 600

		li
			margin: 16px 0 0
			color: $grey

			+xs
				margin: 8px 0 0

		a
			transition: color ease 0.1s
			color: #999
			text-decoration: none

			&:hover
				color: #fff

.clutch-widget
	background: #fff
	border-radius: 5px
	padding: 5px
	width: 150px
	margin-left: auto
	+sm
		margin-right: auto
