.form-block
  padding: 50px
  display: flex
  gap: 50px
  background: var(--colorDark100ToWhite100)
  margin-left: -20px
  margin-right: -20px
  &__text
    color: var(--colorWhiteToDark)
    font-size: 16px
    line-height: 1.3
    text-wrap: balance
    flex: 1
    align-self: center
  &__field
    flex: 1
  &__button
    flex: none
    width: 290px
    .btn
      width: 100%
