.full-width-image
	padding: clamp(20px, 5vw, 50px) 0
	position: relative

	figcaption
		font-size: 24px
		text-align: center
		padding-top: 28px

	&__image
		width: 100%

	&__text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		font-size: clamp(52px, 10vw, 118px)
		line-height: 1.2
		letter-spacing: -0.02em
		margin-bottom: 0
		text-transform: uppercase
		+helB
		color: transparent
		-webkit-background-clip: text
		-webkit-text-stroke: 2px #fff

		&.colored
			color: $green
			-webkit-background-clip: unset
			-webkit-text-stroke: 0

		&.shadow:not(.colored)
			filter: drop-shadow(-3px -3px #222)
