.full-width-video
	padding: clamp(20px, 5vw, 50px) 0
	position: relative

	video
		display: block
		width: 100%
		box-shadow: #c6c6c6 0 0 22px 3px

		+s
			box-shadow: #c6c6c6 0 0 10px 2px

	figcaption
		max-width: 800px
		margin: 34px auto 0
		font-size: 24px
		text-align: center

		+s
			margin-top: 20px
			font-size: 16px
