
.grid-columns
  margin: 80px 0 0
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1px
  &:has(.grid-columns__item:last-child:nth-child(8)),
  &:has(.grid-columns__item:last-child:nth-child(4)),
  &:has(.grid-columns__item:last-child:nth-child(2))
    grid-template-columns: repeat(2, 1fr)
  +m
    grid-template-columns: 100% !important
  +sm
    margin: 60px 0 0

  &__item
    color: var(--colorWhiteToDark)
    text-decoration: none
    min-height: 380px
    flex: 1 1
    transition: all 0.1s ease
    outline: 1px solid var(--colorGray3ToGrayC)
    +md
      min-height: 340px

    +s
      min-height: 250px

    &:not(.grid-columns__item--img):hover, &:not(.grid-columns__item--img):focus-visible
      background: $green
      .grid-columns__title, .grid-columns__desc
        color: #fff
      .grid-columns__title
        -webkit-text-stroke: 1px transparent
    &--img
      background-size: cover
      background-repeat: no-repeat
      background-position: center
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    text-align: center
    padding: 40px 20px
    +sm
      margin: auto !important
  &__title
    +helB
    text-transform: uppercase
    font-size: clamp(26px, 2.4vw, 40px)
    line-height: 1
    color: transparent
    -webkit-background-clip: text
    -webkit-text-stroke: 1px var(--colorWhiteToDark)
    max-width: 600px
    width: 100%
    margin: 0 auto 20px
    text-align: center

    +sm
      color: var(--colorWhiteToDark)
      -webkit-text-stroke-width: 0 !important
      font-size: 26px

  &__desc
    +helB
    text-transform: uppercase
    font-size: 16px
    line-height: 1.46
    max-width: 560px
    margin: 0 auto
    text-align: center
    transition: all 0.1s ease

    +md
      font-size: 14px
