.hero-case-study
  min-height: 100vh
  min-height: 100svh
  display: flex
  flex-direction: column
  gap: 60px
  --hcs-title-color: #fff
  padding-top: 124px
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  &__container
    flex: 1
    min-height: 1px
    width: 100%
    display: flex
    align-items: center

  &__details
    flex: none
    width: 100%
    max-width: 1920px
    margin-left: auto
    margin-right: auto

  &__title
    color: var(--hcs-title-color)
    font-size: clamp(38px, 9vw, 102px)
    font-weight: 700
    line-height: 1
    text-align: right
    width: 100%
    text-transform: uppercase
    span
      display: block
      &:nth-child(1)
        margin-right: 16%
        +xs
          margin-right: 10%

      &:nth-child(2):not([data-disable-custom-style="true"])
        color: transparent
        -webkit-background-clip: text
        -webkit-text-stroke: 2px #fff
        +xs
          -webkit-text-stroke: 1.5px var(--hcs-title-color)

        &[data-title-shadow="true"]
          filter: drop-shadow(-3px -3px #222)

      &:nth-child(3)
        margin-right: 8%
        +xs
          margin-right: 5%

.hcs-details
  display: flex
  position: relative
  z-index: 1
  +s
    flex-wrap: wrap-reverse
    gap: 20px 0

  &:after
    content: ''
    z-index: -1
    position: absolute
    height: calc(100% + 60px)
    bottom: 0
    left: 0
    width: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0, 1) 100%)
  &__logo

    padding: clamp(15px, 2vw, 20px) clamp(20px, 3vw, 50px)
    background: $green
    flex: 1 1 20%
    max-width: 20%
    display: flex
    align-items: center
    justify-content: center
    min-height: 100px

    +s
      flex: 1 1 25%
      max-width: 25%
    +sm
      flex: 1 1 50%
      max-width: 50%
      min-height: 80px

    img
      max-width: 180px
      display: block
      width: 100%
      max-height: 80px
      object-fit: contain
  &__item
    flex: 1 1 20%
    max-width: 20%
    padding: 0 20px 25px 20px
    +s
      flex: 1 1 25%
      max-width: 25%
      padding-bottom: 20px
      &:nth-child(2)
        display: none

    +sm
      flex: 1 1 50%
      max-width: 50%
      padding-bottom: 0
    +xs
      &:nth-child(3)
        padding-bottom: 0

    &:not(:last-child)
      border-right: 1px solid $green

  &__title
    color: #fff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px
    +xs
      font-size: 14px
  &__text
    line-height: 1.3
    font-size: 12px
    font-weight: 400
    color: #fff
    +xs
      font-size: 10px
    a
      color: inherit
      text-decoration: none
      .icon
        position: relative
        top: 1px
        font-size: 8px
        width: 1em
        height: 1em
      &:hover
        text-decoration: underline
