.intro
    padding-top: 210px
    padding-bottom: 50px
    +md
        padding-top: 131px
    +sm
        padding-top: 100px
        padding-bottom: 0

    &__main-title
        margin-bottom: 75px
        +md
            margin-bottom: 62px
        +sm
            margin-bottom: 40px
        +xs
            letter-spacing: -0.04em
            margin-bottom: 29px
        .title
            letter-spacing: -0.03em
            +md
                font-size: 58px
                padding-left: 18px
                letter-spacing: -0.002em
                line-height: 1
            +xs
                font-size: 34px
                letter-spacing: 0.015em
                padding-left: 0
                line-height: 1.1
        br
            +xs
                display: none
    &__subtitle
        br
            +r(775)
                display: none
        .title
            letter-spacing: -0.02em
            padding-left: 14px
            +md
                padding-left: 0
            +r(775)
                max-width: 80%
                margin-left: auto
                margin-right: auto
            +r(680)
                max-width: none
            +xs
                line-height: 1.3
    &__text
        color: $dark-grey
        font-size: 14px
        +helB
        letter-spacing: -0.01em
        opacity: 0.6
        line-height: 1.75em
        max-width: 750px
        margin: 50px auto
        +md
            max-width: none
        p
            margin-bottom: 20px
