.intro_text
	font-size: 16px
	padding: 160px 0 100px

	+md
		padding: 120px 0 60px

	&__content
		p + p
			margin-top: 30px

	h2
		+helB
		text-transform: uppercase
		text-align: center
		margin: 0 auto 50px
		font-size: 60px
		line-height: 1.2

		+md
			font-size: 45px
			margin-bottom: 36px

		+xs
			font-size: 30px
			margin-bottom: 18px

	h3
		font-size: 60px
		text-align: center
		margin: 50px 0

		+md
			font-size: 50px
			margin: 40px 0

		+xs
			font-size: 40px
			margin: 30px 0

	h4, h5, h6
		font-size: 38px
		text-align: center
		margin: 38px 0

		+md
			font-size: 32px
			margin: 32px 0

		+xs
			font-size: 26px
			margin: 26px 0

	p
		font-size: 16px

		+xs
			font-size: 14px

	&.medium p
		font-size: 20px

		+md
			font-size: 18px

		+xs
			font-size: 16px

	&.large p
		font-size: 24px

		+md
			font-size: 20px

		+xs
			font-size: 18px

	ul, ol
		list-style: none
		margin: 24px auto
		max-width: 920px

	ul
		li
			position: relative
			padding: 0 0 0 18px

			&:after
				content: ''
				position: absolute
				left: 1px
				top: 8px
				width: 6px
				height: 6px
				border-radius: 3px
				background: $black

	ol
		list-style: decimal
		list-style-position: inside

	a
		color: $green
