.journal
    padding-top: 209px
    padding-bottom: 118px
    +md
        padding-bottom: 79px
    +m
        padding-top: 130px
        padding-bottom: 79px
    +xs
        padding-top: 48px
        padding-bottom: 27px
    &.is-dark
        background-color: #282828
    &__title
        margin-bottom: 43px
        +m
            margin-bottom: 60px
        +xs
            margin-bottom: 25px
            max-width: 95%
        .title
            letter-spacing: -0.03em
            padding-left: 55px
            +r(1100)
                padding-left: 0
                font-size: 60px
            +xs
                font-size: 36px
                letter-spacing: -0.02em
    &__subtitle
        margin-bottom: 65px
        +md
            margin-bottom: 23px
            margin-left: -4px
        +xs
            margin-bottom: 10px
        &.is-desktop
            +xs
                display: none
        &.is-mobile
            +rmin(600)
                display: none
        .title
            color: #fff
            opacity: .2
            text-transform: none
            letter-spacing: -0.025em
            padding-left: 40px
            @supports (-webkit-overflow-scrolling: touch)
                +r(768)
                    +hel
                    font-weight: 700
            +md
                padding-left: 5px
                line-height: 1.24
            +xs
                line-height: 1.3
                +hel
                font-weight: bold
                letter-spacing: -0.005em

.journal-link
    display: block
    color: $white
    padding: 38px 0
    text-align: center
    text-decoration: none
    background-color: transparent
    transition: background-color .4s ease
    +xs
        padding-top: 34px
    & + &
        border-top: 1px solid #3e3e3e
    &:nth-child(2)
        padding-top: 26px
        +md
            padding-top: 31px
        +xs
            padding-top: 31px
    &:hover, &:focus-visible

        background-color: $green
        .journal-link__desc
            opacity: 1
    &__title
        text-transform: uppercase
        margin-bottom: 17px
        font-size: 38px
        letter-spacing: -0.03em
        +md
            font-size: 32px
            margin-bottom: 13px
        +m
            margin-bottom: 11px
        +xs
            font-size: 20px
            margin-bottom: 11px
        br
            display: none
            +xs
                display: block
    &__desc
        font-size: 12px
        +hel
        line-height: 1.5
        font-weight: bold
        opacity: 0.4
        text-transform: uppercase
        letter-spacing: -0.025em
        transition: opacity .35s ease
        +xs
            font-size: 9px
            letter-spacing: -0.005em
