.sec-last-clients
   padding: 150px 0

   +m
      padding: 120px 0
   +xs
      padding: 50px 0
   &__title
      max-width: 650px
      margin-left: auto
      margin-right: auto
   &__list
      margin-top: 70px
      +xs
         margin-top: 30px

.last-clients
   display: flex
   justify-content: center
   flex-wrap: wrap
   position: relative
   overflow: hidden

   &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      pointer-events: none
      border: 2px solid #fff
   &__item
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      height: 150px
      width: calc(20% + 1px)
      border: 1px solid #E8E8E8
      margin-right: -1px
      margin-top: -1px
      padding: 20px
      +m
         width: calc(25% + 1px)
      +s
         width: calc(33.33% + 1px)
         padding: 15px
      +sm
         height: 120px
      +xs
         width: calc(50% + 1px)
         height: 100px
         padding: 10px

      &:hover, &:focus-visible

         img
            transform: scale(1.04)
            opacity: 1
      &:focus-visible
         outline-offset: -5px !important

      img
         max-width: 100%
         max-height: 100%
         display: block
         transition: transform 0.2s linear, opacity 0.2s linear
         opacity: 0.8
