.mail-us
	padding: 80px 0

	&__title
		+helB
		text-transform: uppercase
		max-width: 820px
		margin: 0 auto
		font-size: 28px
		line-height: 1.24
		text-align: center
		margin: 0 auto 60px

		+md
			font-size: 22px
			margin-bottom: 40px

		+xs
			font-size: 18px

.mail-form
	max-width: 514px
	margin: 0 auto

	a
		text-decoration: underline
		color: inherit

		&:hover
			text-decoration: none

	&__line
		margin: 18px 0 0

	&__input
		+helB
		font-size: 18px
		width: 100%
		height: 58px
		border-bottom: 2px solid #000
		background: #fff
		color: #000
		transition: all ease 0.2s

		&:focus
			padding-left: 20px
			padding-right: 20px
			border-color: $green

		&::placeholder
			font-size: 18px
			color: #000

		&-textarea
			border-top: none
			border-right: none
			border-left: none
			min-height: 120px
			min-width: 100%
			max-width: 100%
			padding-top: 10px

	&__input.error
		border-color: red

	&__submit
		display: flex
		margin: 50px 0 0 auto
		min-width: 168px
