.offices
	margin: 0
	position: relative
	background: #cccccc !important

	.container
		position: absolute
		height: 100%
		left: 0
		right: 0
		z-index: 1

.office
	text-align: center
	margin: 0 auto
	pointer-events: none

	&__item
		+helB
		display: none

		&.visible
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			align-items: center

	&__title
		font-weight: bold
		font-size: 120px
		line-height: 0.9
		text-transform: uppercase
		color: transparent
		-webkit-background-clip: text
		-webkit-text-stroke: 2px #000
		paint-order: stroke fill
		margin-bottom: 56px

		+md
			font-size: 9vw
			-webkit-text-stroke: 1.5px #000
			margin-bottom: 30px
		+sm 
			-webkit-text-stroke-width: 0
			color: #000

	&__info
		font-weight: bold
		font-size: 24px
		text-transform: uppercase
		color: #000
		line-height: 1.12
		pointer-events: all

		+sm
			font-size: 18px

	&__mail
		font-weight: bold
		font-size: 24px
		text-transform: uppercase
		color: #000
		margin: 12px 0 0
		pointer-events: all

		+sm
			font-size: 18px

.map
	height: 50vw

	+sm
		height: 70vw

	+xs
		height: 100vw
