.open-source
    background-color: #e3e3e3
    padding-top: 213px
    padding-bottom: 109px
    +m
        padding-top: 130px
        padding-bottom: 70px
    +sm
        padding-bottom: 100px
    +xs
        padding-top: 47px
        padding-bottom: 55px
    &__title
        font-weight: normal
        text-transform: uppercase
        text-align: center
        // color: #e3e3e3
        -webkit-text-stroke-width: 3px
        +helB
        // +stroke(3, $black)
        line-height: 0.84em
        +md
            max-width: 98%
            -webkit-text-stroke-width: 2px
        
        +xs
            font-size: 38px
            
            line-height: 1.1
            letter-spacing: -0.04em
            max-width: none
            text-shadow: none 
            color: $black
            margin-left: 0
            -webkit-text-stroke-width: 0
        +r(350)
            font-size: 30px
    &__note
        text-align: center
        +hel
        color: $dark-grey
        font-size: 12px
        margin-bottom: 42px
        +md
            margin-bottom: 20px
        +xs
            display: none
    &__projects
        margin-top: 105px
        +md
            margin-top: 68px
        +m
            margin-top: 72px
        +xs
            margin-top: 4px
    &__plus-link
        text-align: center
        margin-top: 105px
        +md
            margin-top: 26px
        +sm
            margin-top: 100px
        +xs
            margin-top: 43px
