.prices-container
  position: relative
  &:after, &:before
    content: ''
    height: 1px
    background: var(--colorGray3ToGrayE)
    width: 110vw
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0 )
    +sm
      display: none
  &:after
    top: auto
    bottom: 0

.prices-swiper
  padding: 0 2px 0
  margin: 0 -2px
  +sm
    margin-left: -30px
    margin-right: -30px
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 26px
  +xs
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
  .swiper-pagination
    +rmin(768)
      display: none
  .swiper-slide
    height: auto
    display: flex
    +rmin(768)
      width: 33.33%
    &:nth-child(2)
      .prices-item__button
        .btn
          @extend .btn--success

    &:last-child
      .prices-item
        border-right: 1px solid var(--colorGray3ToGrayE)

.prices-item
  padding: 35px 40px
  border-top: 1px solid var(--colorGray3ToGrayE)
  border-bottom: 1px solid var(--colorGray3ToGrayE)
  border-left: 1px solid var(--colorGray3ToGrayE)
  width: 100%
  display: flex
  gap: 45px 0
  flex-direction: column
  +m
    padding: 30px
  +s
    padding: 25px 20px
    gap: 20px 0
  &__top
    margin-bottom: 20px
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__plan
    color: var(--colorGray7ToGray94)
    text-transform: uppercase
    +helB
    font-size: 16px
    +s
      font-size: 12px

  &__label
    font-size: 12px
    font-weight: 400
    color: #fff
    background: $green
    padding: 0 12px
    border-radius: 100px
    line-height: 32px
    white-space: nowrap
    margin-left: 6px
    display: inline-block

    text-transform: uppercase
    margin-top: -5px
    margin-bottom: -5px
    margin-right: -12px

    +s
      padding: 0 8px
      font-size: 9px
      line-height: 24px
      margin-top: -3px
      margin-bottom: -3px
      margin-right: -8px
  &__head
    flex: none

  &__price

    margin-bottom: 27px
    color: transparent
    -webkit-background-clip: text
    -webkit-text-stroke: 2px var(--colorWhiteToDark)
    +helB
    font-size: clamp(52px, 6.4vw, 74px)
    line-height: 1

    +sm
      text-shadow: none
      -webkit-text-stroke-width: 0
      color: var(--colorWhiteToDark)
  &__text
    font-size: 14px
    color: var(--colorGray7ToGray94)
    +ellipsis(2)
    height: 50px
    +s
      font-size: 12px
  &__button
    .btn
      +s
        font-size: 14px
  &__body
    flex: 1 1 auto

    ul
      list-style-type: none
      margin: 0
      padding: 0
      font-size: 14px
      font-weight: 400
      color: var(--colorWhiteToDark)
      +s
        font-size: 12px
      li:not(:last-child)
        border-bottom: 1px solid var(--colorGray3ToGrayE)
      li
        position: relative
        padding: 10px 0 10px 32px
        +s
          padding: 8px 0 8px 24px

        &:before
          content: ''
          background: url('/assets/img/list-check.svg') no-repeat center
          background-size: contain
          width: 16px
          height: 12px
          position: absolute
          left: 0
          top: 12px
          +s
            top: 10px
            width: 14px
            height: 10px
