.products
  padding-bottom: 80px
  padding-top: 80px
  background: #202020!important

  &__footer
    margin: 90px 0 80px

  +sm
    &__footer
      margin: 40px 0 0

  .title
    text-align: center !important

.products-list
  margin: 80px 0 0
  display: flex
  justify-content: center
  border-top: 1px solid #373737
  border-bottom: 1px solid #373737
  +s
    flex-direction: column
  +sm
    margin: 60px 0 0

  &__item
    color: #fff
    text-decoration: none
    min-height: 340px
    flex: 1 1
    transition: all 0.1s ease
    +md
      min-height: 300px
    +s
      min-height: auto

    &:not(:last-child)
      border-right: 1px solid #373737
      +s
        border-right: none
        border-bottom: 1px solid #373737

    &:hover, &:focus-visible
      background: $green
      .products-list__title
        color: #fff

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    text-align: center
    padding: 40px 20px
    +sm
      margin: auto !important
  &__title
    +helB
    text-transform: uppercase
    font-size: clamp(26px, 2.4vw, 40px)
    line-height: 1
    color: transparent
    -webkit-background-clip: text
    -webkit-text-stroke: 1px #fff
    color: #202020
    max-width: 600px
    width: 100%
    margin: 0 auto 20px
    text-align: center

    +sm
      color: #fff
      -webkit-text-stroke-width: 0
      font-size: 26px

  &__desc
    +helB
    text-transform: uppercase
    font-size: 16px
    line-height: 1.46
    max-width: 560px
    margin: 0 auto
    text-align: center
    transition: all 0.1s ease

    +md
      font-size: 14px
