
.pyramid
  --_pyramid-width: 560px
  --_pyramid-height: 190px
  --_pyramid-angle: 184px
  --_pyramid-gap-x: 35px
  display: grid
  grid-template-columns: var(--_pyramid-width) auto
  gap: 0 var(--_pyramid-gap-x)
  &__figure
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    svg
      width: 100%
      height: 100%

  &__head
    grid-column: 1/2
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    text-align: center
    font-size: 14px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    line-height: 1.2
    position: relative
    z-index: 2
    padding-top: 45px
    border: none
    height: var(--_pyramid-height)
    background: transparent
    &--1
      z-index: 4
      height: calc(var(--_pyramid-height) - 23px)
      width: calc(var(--_pyramid-width) - (var(--_pyramid-angle) * 2))
      padding-left: 18px
      padding-right: 42px
      left: -3%
      align-items: flex-end
      padding-top: 0
      padding-bottom: 25px
      clip-path: polygon(49% 0, 98% 88%, 88.3% 100%, 0% 104%)

      & + .pyramid__content:before
        background: linear-gradient(90deg, rgba(255, 0, 117, 0.16) 0%, rgba(24, 24, 24, 0.16) 100%)

      &:hover, &:focus-visible, &.is-active
        .pyramid__figure
          .p-front
            fill: #FF2C8D
            box-shadow: 0px 0px 80px rgba(71, 7, 216, 0.50)
          .p-end
            fill: #F10873

    &--2
      z-index: 3
      width: calc(var(--_pyramid-width) - var(--_pyramid-angle))
      padding-left: 40px
      height: calc(var(--_pyramid-height) - 22px)
      padding-right: 80px
      left: -3%
      clip-path: polygon(34.45% 0%, 76.8% 0%, 98.6% 77%, 88.2% 100%, 1% 100%, 22% 13.6%)

      & + .pyramid__content:before
        background: linear-gradient(90deg, rgba(10, 197, 38, 0.16) 0.05%, rgba(24, 24, 24, 0.16) 98.92%)

      &:hover, &:focus-visible, &.is-active
        .pyramid__figure
          .p-front
            fill: #1EE43C
            box-shadow: 0px 0px 80px rgba(71, 7, 216, 0.50)
          .p-end
            fill: #00B21B
          .p-top
            fill: #0AC526

    &--3
      margin-top: -20px
      width: var(--_pyramid-width)
      left: -17px
      padding-left: 80px
      padding-right: 125px
      clip-path: polygon(30% 0%, 84.7% 0, 98.1% 68%, 89.8% 100%, 1% 100%, 15% 23%)

      & + .pyramid__content:before
        background: linear-gradient(90deg, rgba(71, 7, 216, 0.16) 0%, rgba(24, 24, 24, 0.16) 100%)

      &:hover, &:focus-visible, &.is-active
        .pyramid__figure
          .p-front
            fill: #5C1BF0
            box-shadow: 0px 0px 80px rgba(71, 7, 216, 0.50)
          .p-end
            fill: #3C00C6
          .p-top
            fill: #4707D8
  &__content
    grid-column: 2/3
    grid-row: 1/4
    display: none
    font-size: 14px
    line-height: 1.4
    color: #fff
    padding: 70px 0 20px
    position: relative
    z-index: 1
    &:before
      content: ''
      z-index: -4
      position: absolute
      top: 0
      left: calc(((var(--_pyramid-width) / 2 + 23px) + var(--_pyramid-gap-x)) * -1)
      bottom: 0
      width: calc(100% + (var(--_pyramid-width) / 2))
    &.is-active
      display: block
    h3
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 20px
      line-height: 1
    p
      margin-bottom: 15px

    ul
      list-style-type: disc
      margin-left: 1.1em
      li
        margin-bottom: 7px
        &:last-child
          margin-bottom: 0

.pyramid-pagination
  display: flex
  justify-content: center
  gap: 3px
  margin-top: 50px
  span
    width: 120px
    height: 4px
    border-radius: 4px
    background: var(--colorDark200ToWhite200)
    position: relative
    &:before
      content: ''
      width: 0
      height: 100%
      position: absolute
      left: 0
      top: 0
      border-radius: inherit

    &.is-active:before
      animation: pagination 3s linear

    &:nth-child(1)
      &:before
        background: #4707D8
    &:nth-child(2)
      &:before
        background: #0AC526
    &:nth-child(3)
      &:before
        background: #FF0075

@keyframes pagination
  0%
    width: 0
  100%
    width: 100%
