.sec-scenarios
  .text--border-light
    text-wrap: balance

.scenarios-list
  color: var(--colorWhiteToDark)
  &__item
    padding: 40px 0
    display: grid
    grid-template-columns: auto minmax(220px,37%) 1fr
    gap: 40px
    border-top: 1px solid var(--colorGray3ToGrayC)
    min-height: 233px
    align-items: center
    &:last-child
      border-bottom: 1px solid var(--colorGray3ToGrayC)
  &__icon
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $green
    border-radius: 50%
    height: 50px
    width: 50px

    img
      max-width: 80%
      max-height: 80%
      display: block

  &__title
    text-transform: uppercase
    font-size: 20px
    font-weight: 700
    line-height: 1.1
  &__subtitle
    color: var(--colorGray7ToGray94)
    font-size: 14px
  &__content
    font-size: 14px
