.teasers
	padding: 80px 0

	+md
		padding: 60px 0

	&__title
		font-size: 60px
		line-height: 1.2
		margin-bottom: 60px
		text-transform: uppercase
		+md
			font-size: 50px
			margin-bottom: 45px

		+xs
			font-size: 38px

	&__cards
		align-items: flex-start
		display: flex
		flex-wrap: wrap
		justify-content: center
		max-width: 1440px
		gap: 45px 0
		+sm
			flex-direction: column

	&__card
		padding: 0 3vw 0
		max-width: 33.333%
		width: 100%

		+m
			padding-left: 40px
			padding-right: 40px

		+s
			max-width: 50%

		+sm
			padding-left: 0
			padding-right: 0
			max-width: 100%
	&__card_image
		align-items: center
		display: flex
		height: 90px
		justify-content: center
		margin-bottom: 20px

		img
			max-width: 230px
			width: 100%
			height: 100%
			object-fit: contain

		+s
			height: 80px

	&__card_title
		font-size: 16px
		font-weight: 700
		line-height: 1.45
		margin-bottom: 20px

	&__card_title--dark
		font-size: 16px
		font-weight: 700
		line-height: 1.45
		margin-bottom: 20px
		color: white

	&__card_rich
		font-size: 16px
		font-weight: 700
		line-height: 1.45
		margin-bottom: 20px
		text-align: left

	&__card_rich--dark
		font-size: 16px
		font-weight: 700
		line-height: 1.45
		margin-bottom: 20px
		color: white
		text-align: left

		+sm
			font-size: 14px

	.btn--primary
		min-width: 120px
		font-size: 12px

.teasers .is-dark
	color: #fff
