.team
    padding-top: 180px
    padding-bottom: 110px
    +md
        padding-top: 119px
    +m
        padding-bottom: 70px
    +xs
        background-color: #202020 !important
        padding-top: 42px
        padding-bottom: 54px
    &__title
        margin-bottom: 43px
        color: $dark-grey
        text-align: center

        letter-spacing: -0.03em
        +helB
        +m
            margin-bottom: 15px
        +md
            margin-bottom: 18px
        +xs
            color: $white
            text-align: left
            font-size: 36px
            opacity: 1
            margin-bottom: 5px
    &__plus-link
        text-align: center
        margin-top: 112px
        +m
            margin-top: 36px
        +md
            margin-top: 30px
        +xs
            margin-top: 44px
