.tech-stack
  padding: 100px 0
  overflow: hidden
  color: var(--colorWhiteToDark)
  +sm
    padding: 60px 0

  &__title
    text-align: center
    font-size: 28px
    font-weight: 700
    text-transform: uppercase
    +helB

    margin-bottom: 70px
    +md
      font-size: 22px
      margin-bottom: 50px
    +xs
      font-size: 18px
      margin-bottom: 30px

  &__list
    display: flex
    flex-wrap: wrap
    position: relative
    +s
      margin-left: -31px
      margin-right: -31px
    +xs
      margin-left: -21px
      margin-right: -21px

  &__item
    width: calc(33.33% + 1px)
    border: 1px solid var(--colorGray3ToGrayE)
    margin-right: -1px
    margin-top: -1px
    padding: 40px 40px 30px
    +m
      padding: 30px
    +s
      padding: 24px 30px
    +sm
      width: calc(50% + 1px)
    +xs
      padding: 20px
      width: 100%
      margin-right: 0

  &__logo
    height: 70px
    display: flex
    align-items: center
    margin-bottom: 60px
    +m
      margin-bottom: 40px
      height: 60px
    +s
      height: 50px
      margin-bottom: 30px

    img
      max-width: 200px
      max-height: 100%
      +m
        max-width: 160px
      +s
        max-width: 120px

  &__item-title
    text-transform: uppercase
    margin-bottom: 15px
    color: var(--colorGrayE3ToGray31)

    span
      display: inline-block
      vertical-align: middle

  &__link
    text-decoration: none
    color: inherit

    .icon
      display: inline-block
      vertical-align: middle
      stroke: var(--colorGrayE3ToGray31)
      font-size: 12px
      margin-left: 5px
      position: relative
      top: -1px

    &:hover
      color: $greenD

  &__text
    color: var(--colorGrayE3ToGray31)
    font-size: 12px
    font-weight: 400
    line-height: 1.5
