.technologies
	padding: 180px 0
	overflow: hidden
	text-align: center

	+s
		padding: 120px 0

	&__title

		font-size: 80px
		letter-spacing: 0.03em

		+helB
		margin-bottom: 70px

		+sm
			font-size: 32px
			margin-bottom: 40px

	&__cards
		display: flex
		justify-content: center
		flex-wrap: wrap
		align-items: stretch

		+sm
			justify-content: space-around

	&__card
		display: flex
		flex-direction: column
		padding: 0 2vw 30px

		+sm
			width: 33.333%

	&__card_image
		flex-grow: 1
		display: flex
		align-items: center
		justify-content: center

		img
			max-width: 100%
			height: auto

	&__card_title
		font-size: 12px
		color: #fff

		font-weight: 400
		padding-top: 20px
