.title
    +helB
    margin: 0 auto
    text-align: center

    +xs
        text-align: left
    &--dark
        color: $dark-grey
    &--light
        color: $white
    &--md
        font-size: 80px
        line-height: 1
        +m
            font-size: 60px
        +md
            font-size: 48px
        +sm
            font-size: 36px
        +xs
            font-size: 30px

    &--xs
        font-size: 38px
        line-height: 1.16em
        letter-spacing: -0.04em
        +m
            font-size: 32px
        +md
            line-height: 1.2
        +sm
            font-size: 26px
        +xs
            font-size: 20px

.text
    &--border-dark
        // color: #fff
        // +stroke(2, $dark-grey)
        color: transparent
        -webkit-background-clip: text
        -webkit-text-stroke: 2px $black
        opacity: 0.8
        +xs
            text-shadow: none
            color: $dark-grey
            font-weight: bold
            -webkit-text-stroke-width: 0

    &--border-light
        color: transparent
        -webkit-background-clip: text
        -webkit-text-stroke: 2px #fff
        opacity: 0.8
        +xs
            text-shadow: none
            -webkit-text-stroke-width: 0
            color: $white
    &--green
        color: $green

    &--font-xl
        font-size: 120px
        +m
            font-size: 60px
    &--font-lg
        font-size: 85px
        +md
            font-size: 60px
        +r(840)
            +css-lock(26, 50, 319, 800, font-size)
        +r(450)
            +css-lock(22, 25, 319, 399, font-size)
        //     font-size: 50px
        //     +css-lock(30, 50, 319, 599, font-size)
    &--font-md
        font-size: 78px
        +md
            font-size: 60px
        +xs
            font-size: 36px
            line-height: 1.091em
    &--font-sm
        font-size: 38px
    &--font-xs
        font-size: 24px

svg
    &.is-desktop
        +xs
            display: none
    &.is-mobile
        +rmin(600)
            display: none
